# ArtNaon-MD

./: About.md  README.md  Terms of Service (ToS).md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artnaon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artnaon/: MainActivity.kt
app/src/main/java/com/example/artnaon/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/artnaon/data/di/: Injection.kt  Utils.kt
app/src/main/java/com/example/artnaon/data/pref/: MessageModel.kt  SharedPreferences.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/example/artnaon/data/repository/: UserRepository.kt
app/src/main/java/com/example/artnaon/data/response/: ClassifyResponse.kt  DetailResponse.kt  EditProfileResponse.kt  GenreListResponse.kt  HomeGenreResponse.kt  ListPaintingResponse.kt  LoginResponse.kt  RegisterResponse.kt  ResetPasswordResponse.kt  UploadResponse.kt  UserResponse.kt
app/src/main/java/com/example/artnaon/ui/: ViewModelFactory.kt
app/src/main/java/com/example/artnaon/ui/view/camera/: CameraActivity.kt
app/src/main/java/com/example/artnaon/ui/view/chatbot/: GeminiAI.kt  GeminiActivity.kt  GeminiViewModel.kt
app/src/main/java/com/example/artnaon/ui/view/customize/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/artnaon/ui/view/detail/: DetailActivity.kt  DetailAdapter.kt
app/src/main/java/com/example/artnaon/ui/view/detailclassification/: DetailClassificationActivity.kt
app/src/main/java/com/example/artnaon/ui/view/home/: HomeFragment.kt  PaintingAdapter.kt
app/src/main/java/com/example/artnaon/ui/view/homegenre/: HomeGenreActivity.kt
app/src/main/java/com/example/artnaon/ui/view/main/: ArtAdapter.kt  Genre.kt  GenreAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/artnaon/ui/view/onboarding/: FirstOnboardingActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/artnaon/ui/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/artnaon/ui/view/profile/editprofile/: EditProfileActivity.kt
app/src/main/java/com/example/artnaon/ui/view/profile/mypost/: MyPostActivity.kt  MyPostAdapter.kt
app/src/main/java/com/example/artnaon/ui/view/profile/save/: SaveActivity.kt
app/src/main/java/com/example/artnaon/ui/view/reset/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/artnaon/ui/view/save/: SaveActivity.kt
app/src/main/java/com/example/artnaon/ui/view/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/artnaon/ui/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/artnaon/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/example/artnaon/ui/view/upload/: UploadActivity.kt
app/src/main/java/com/example/artnaon/ui/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_person_off_24.xml  bg_button.xml  bg_button_detail.xml  bg_button_google.xml  bg_button_mini.xml  bg_genre.xml  bg_search_view.xml  camera_bg.xml  gallery.xml  home.xml  ic_about.xml  ic_arrow_right.xml  ic_camera.xml  ic_darkmode.xml  ic_edit.xml  ic_home.xml  ic_language.xml  ic_mypost.xml  ic_person.xml  ic_savepost.xml  ic_share.xml  ic_suggest.xml  ic_terms.xml  navbot.xml  navbot_shadow.xml  robot.xml  shadow_background.xml  strings.xml  user.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_detail_classification.xml  activity_edit_profile.xml  activity_first_onboarding.xml  activity_gemini.xml  activity_home_genre.xml  activity_main.xml  activity_my_post.xml  activity_onboarding.xml  activity_reset_password.xml  activity_save.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_upload.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml  item_art.xml  item_detail_art.xml  item_genre.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: indonesia.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/artnaon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
