<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M10,20C12.652,20 15.196,18.946 17.071,17.071C18.946,15.196 20,12.652 20,10C20,7.348 18.946,4.804 17.071,2.929C15.196,1.054 12.652,0 10,0C7.348,0 4.804,1.054 2.929,2.929C1.054,4.804 0,7.348 0,10C0,12.652 1.054,15.196 2.929,17.071C4.804,18.946 7.348,20 10,20ZM6.633,6.457C6.941,5.586 7.77,5 8.695,5H10.973C12.336,5 13.438,6.105 13.438,7.465C13.438,8.348 12.965,9.164 12.199,9.605L10.938,10.328C10.93,10.836 10.512,11.25 10,11.25C9.48,11.25 9.063,10.832 9.063,10.313V9.785C9.063,9.449 9.242,9.141 9.535,8.973L11.266,7.98C11.449,7.875 11.563,7.68 11.563,7.469C11.563,7.141 11.297,6.879 10.973,6.879H8.695C8.563,6.879 8.445,6.961 8.402,7.086L8.387,7.133C8.215,7.621 7.676,7.875 7.191,7.703C6.707,7.531 6.449,6.992 6.621,6.508L6.637,6.461L6.633,6.457ZM8.75,13.75C8.75,13.418 8.882,13.101 9.116,12.866C9.351,12.632 9.668,12.5 10,12.5C10.332,12.5 10.649,12.632 10.884,12.866C11.118,13.101 11.25,13.418 11.25,13.75C11.25,14.082 11.118,14.399 10.884,14.634C10.649,14.868 10.332,15 10,15C9.668,15 9.351,14.868 9.116,14.634C8.882,14.399 8.75,14.082 8.75,13.75Z"
        android:fillColor="@color/black"/>
  </group>
</vector>
