<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M15.297,5.417L17.279,7.583H21.667V20.583H4.333V7.583H8.721L10.703,5.417H15.297ZM16.25,3.25H9.75L7.767,5.417H4.333C3.142,5.417 2.167,6.392 2.167,7.583V20.583C2.167,21.775 3.142,22.75 4.333,22.75H21.667C22.858,22.75 23.833,21.775 23.833,20.583V7.583C23.833,6.392 22.858,5.417 21.667,5.417H18.233L16.25,3.25ZM13,10.833C14.788,10.833 16.25,12.296 16.25,14.083C16.25,15.871 14.788,17.333 13,17.333C11.212,17.333 9.75,15.871 9.75,14.083C9.75,12.296 11.212,10.833 13,10.833ZM13,8.667C10.01,8.667 7.583,11.093 7.583,14.083C7.583,17.073 10.01,19.5 13,19.5C15.99,19.5 18.417,17.073 18.417,14.083C18.417,11.093 15.99,8.667 13,8.667Z"
      android:fillColor="#ffffff"/>
</vector>
