<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <group>
    <clip-path
        android:pathData="M0,0h18v19h-18z"/>
    <path
        android:pathData="M16.58,0.805C15.81,-0.007 14.565,-0.007 13.795,0.805L12.737,1.919L16.179,5.552L17.237,4.435C18.007,3.622 18.007,2.308 17.237,1.496L16.58,0.805ZM6.061,8.969C5.846,9.196 5.681,9.474 5.586,9.782L4.546,13.077C4.444,13.396 4.525,13.749 4.75,13.99C4.975,14.231 5.309,14.313 5.614,14.205L8.736,13.107C9.025,13.007 9.288,12.833 9.506,12.606L15.388,6.394L11.943,2.757L6.061,8.969ZM3.375,2.375C1.512,2.375 0,3.971 0,5.938V15.438C0,17.404 1.512,19 3.375,19H12.375C14.238,19 15.75,17.404 15.75,15.438V11.875C15.75,11.218 15.247,10.688 14.625,10.688C14.003,10.688 13.5,11.218 13.5,11.875V15.438C13.5,16.094 12.997,16.625 12.375,16.625H3.375C2.753,16.625 2.25,16.094 2.25,15.438V5.938C2.25,5.281 2.753,4.75 3.375,4.75H6.75C7.372,4.75 7.875,4.219 7.875,3.563C7.875,2.906 7.372,2.375 6.75,2.375H3.375Z"
        android:fillColor="@color/black"/>
  </group>
</vector>
