<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,3.604C14.192,3.604 15.563,4.975 15.563,6.667C15.563,8.358 14.192,9.729 12.5,9.729C10.808,9.729 9.438,8.358 9.438,6.667C9.438,4.975 10.808,3.604 12.5,3.604ZM12.5,16.729C16.831,16.729 21.396,18.858 21.396,19.792V21.396H3.604V19.792C3.604,18.858 8.169,16.729 12.5,16.729ZM12.5,0.833C9.277,0.833 6.667,3.444 6.667,6.667C6.667,9.889 9.277,12.5 12.5,12.5C15.723,12.5 18.333,9.889 18.333,6.667C18.333,3.444 15.723,0.833 12.5,0.833ZM12.5,13.958C8.606,13.958 0.833,15.912 0.833,19.792V24.167H24.167V19.792C24.167,15.912 16.394,13.958 12.5,13.958Z"
      android:fillColor="#505D7A"/>
</vector>
