<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,20C12.652,20 15.196,18.946 17.071,17.071C18.946,15.196 20,12.652 20,10C20,7.348 18.946,4.804 17.071,2.929C15.196,1.054 12.652,0 10,0C7.348,0 4.804,1.054 2.929,2.929C1.054,4.804 0,7.348 0,10C0,12.652 1.054,15.196 2.929,17.071C4.804,18.946 7.348,20 10,20ZM8.438,13.125H9.375V10.625H8.438C7.918,10.625 7.5,10.207 7.5,9.688C7.5,9.168 7.918,8.75 8.438,8.75H10.313C10.832,8.75 11.25,9.168 11.25,9.688V13.125H11.563C12.082,13.125 12.5,13.543 12.5,14.063C12.5,14.582 12.082,15 11.563,15H8.438C7.918,15 7.5,14.582 7.5,14.063C7.5,13.543 7.918,13.125 8.438,13.125ZM10,5C10.332,5 10.649,5.132 10.884,5.366C11.118,5.601 11.25,5.918 11.25,6.25C11.25,6.582 11.118,6.899 10.884,7.134C10.649,7.368 10.332,7.5 10,7.5C9.668,7.5 9.351,7.368 9.116,7.134C8.882,6.899 8.75,6.582 8.75,6.25C8.75,5.918 8.882,5.601 9.116,5.366C9.351,5.132 9.668,5 10,5Z"
      android:fillColor="@color/black"/>
</vector>
