<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="@color/black"
      android:pathData="M46,9L14,9a6.006,6.006 0,0 0,-6 6L8,31a6.006,6.006 0,0 0,6 6L46,37a6.006,6.006 0,0 0,6 -6L52,15A6.006,6.006 0,0 0,46 9ZM50,31a4,4 0,0 1,-4 4L14,35a4,4 0,0 1,-4 -4L10,15a4,4 0,0 1,4 -4L46,11a4,4 0,0 1,4 4Z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M56,15.1L56,13a9.01,9.01 0,0 0,-9 -9L34.9,4a5,5 0,0 0,-9.8 0L13,4a9.01,9.01 0,0 0,-9 9v2.1A5.009,5.009 0,0 0,0 20v6a5.009,5.009 0,0 0,4 4.9L4,33a9.01,9.01 0,0 0,9 9L23,42v2L10,44a3.989,3.989 0,0 0,-3.531 2.16A7.972,7.972 0,0 0,0 54v4a2,2 0,0 0,2 2L58,60a2,2 0,0 0,2 -2L60,54a7.972,7.972 0,0 0,-6.469 -7.84A3.989,3.989 0,0 0,50 44L37,44L37,42L47,42a9.01,9.01 0,0 0,9 -9L56,30.9A5.009,5.009 0,0 0,60 26L60,20A5.009,5.009 0,0 0,56 15.1ZM30,2a3,3 0,0 1,2.816 2L27.184,4A3,3 0,0 1,30 2ZM2,26L2,20a3,3 0,0 1,2 -2.816L4,28.816A3,3 0,0 1,2 26ZM2,54a5.972,5.972 0,0 1,4 -5.64L6,58L2,58ZM47,58L13,58L13,51L47,51ZM58,54v4L54,58L54,48.36A5.972,5.972 0,0 1,58 54ZM52,48L52,58L49,58L49,51a2,2 0,0 0,-2 -2L13,49a2,2 0,0 0,-2 2v7L8,58L8,48a2,2 0,0 1,2 -2L50,46A2,2 0,0 1,52 48ZM35,44L25,44L25,42L35,42ZM54,33a7.009,7.009 0,0 1,-7 7L13,40a7.009,7.009 0,0 1,-7 -7L6,13a7.008,7.008 0,0 1,7 -7L47,6a7.008,7.008 0,0 1,7 7ZM58,26a3,3 0,0 1,-2 2.816L56,17.184A3,3 0,0 1,58 20Z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M25,19a6,6 0,1 0,-6 6A6.006,6.006 0,0 0,25 19ZM19,23a4,4 0,1 1,4 -4A4,4 0,0 1,19 23Z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M41,13a6,6 0,1 0,6 6A6.006,6.006 0,0 0,41 13ZM41,23a4,4 0,1 1,4 -4A4,4 0,0 1,41 23Z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M34.976,25H25.024a2.035,2.035 0,0 0,-1.579 0.745,1.929 1.929,0 0,0 -0.409,1.6 7.115,7.115 0,0 0,13.927 0,1.925 1.925,0 0,0 -0.408,-1.6A2.035,2.035 0,0 0,34.976 25ZM30,31a5.032,5.032 0,0 1,-4.976 -4h9.952L35,26.958A5.075,5.075 0,0 1,30 31Z"/>
</vector>
