<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:background="@color/white"
    android:layout_marginRight="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_item_genre"
        tools:ignore="SmallSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_genre"
        android:fontFamily="@font/sfui_semibold"
        android:gravity="center_vertical|center"
        android:padding="8dp"
        android:text="Genre"
        android:textAllCaps="false"
        android:textColor="@color/colorTextGenre"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>