<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_art"
        android:layout_width="161dp"
        android:layout_height="278dp"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageView"
        android:src="@drawable/no_image_found" />

    <ImageView
        android:id="@+id/iv_item_delete_art"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:contentDescription="@string/delete"
        android:src="@drawable/baseline_delete_forever_24"
        app:layout_constraintEnd_toEndOf="@+id/iv_item_art"
        app:layout_constraintTop_toTopOf="@+id/iv_item_art" />

</androidx.constraintlayout.widget.ConstraintLayout>
