<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8294C4</color>
    <color name="colorHint">#A0AEC0</color> <!-- Definisi warna colorHint untuk mode malam -->
    <color name="colorGenre">#2D3748</color>
    <color name="colorTextGenre">#E2E8F0</color>
    <color name="colorButtonMini">#4A5568</color>
    <color name="colorSearchBackground">#1A202C</color>
    <color name="white">#000000</color>
    <color name="black">#FFFFFF</color>
    <color name="colorTosca">#56C7B3</color>
</resources>