<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
  
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_art"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_art"
        android:supportsRtl="true"
        android:theme="@style/Theme.ArtNaon"
        tools:targetApi="31">
        <activity
            android:name=".ui.view.chatbot.GeminiActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".ui.view.reset.ResetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.profile.save.SaveActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.upload.UploadActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.homegenre.HomeGenreActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.detailclassification.DetailClassificationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.signin.SignInActivity"
            android:exported="true" />
        <activity
            android:name=".ui.view.profile.editprofile.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.camera.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.welcome.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.signup.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.onboarding.OnboardingActivity"
            android:exported="true" />
        <activity
            android:name=".ui.view.profile.mypost.MyPostActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.splash.SplashActivity"
            android:exported="true" />
        <activity
            android:name=".ui.view.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>

        <!-- Trigger Google Play services to install the backported photo picker module. -->
        <!--suppress AndroidDomInspection -->
        <service android:name="com.google.android.gms.metadata.ModuleDependencies"
            android:enabled="false"
            android:exported="false"
            tools:ignore="MissingClass">
            <intent-filter>
                <action android:name="com.google.android.gms.metadata.MODULE_DEPENDENCIES" />
            </intent-filter>
            <meta-data android:name="photopicker_activity:0:required" android:value="" />
        </service>
    </application>

</manifest>