<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RoundedCornersImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>

    <style name="CustomSpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:popupBackground">@color/white</item>
    </style>

    <style name="CustomSpinnerItem" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="CustomDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>